DJANGO_SECRET_KEY = ""
DEBUG = "True"

MONGO_URI = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MONGO_DB = ""
TEST_MONGO_DB = ""

BACKEND_MAIL_ADDR = ""
BACKEND_MAIL_PWD = ""
MONGO_URL=mongodb:"mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
PORT=3000